{
  "Import and export": {
    "scope": "javascript,typescript",
    "prefix": "ie",
    "body": ["import $1 from './$1'", "", "export default $1", ""],
    "description": "Import and export"
  },
  "Typescript React Stateless Component": {
    "scope": "typescriptreact",
    "prefix": "func",
    "body": [
      "import styled from 'styled-components'",
      "",
      "export interface Props {$3}",
      "",
      "export default function ${1:${TM_FILENAME_BASE}} (props: Props) {",
      "  return (",
      "    <Wrapper>$2</Wrapper>",
      "  )",
      "}",
      "",
      "const Wrapper = styled.div``",
      ""
    ],
    "description": "Typescript React Stateless Component"
  },
  "Tag Component": {
    "scope": "typescriptreact",
    "prefix": "tag",
    "body": "const ${1:Wrapper} = styled.${2:div}`$3`"
  }
}
